general =
{
	run_this_when_volume_is_set = "/usr/bin/volume";
	ignore_volume_control = "yes";
}

sessioncontrol =
{
	run_this_before_entering_active_state = "/usr/bin/power ON";
	run_this_after_exiting_active_state = "/usr/bin/power OFF";
	wait_for_completion = "yes";
}

alsa =
{
	output_device = "hw:0,0";
}
