general =
{
	run_this_when_volume_is_set = "/usr/bin/volume";
}

sessioncontrol =
{
	run_this_before_entering_active_state = "/usr/bin/power ON";
	run_this_after_exiting_active_state = "/usr/bin/power OFF";
}
