general =
{
	name = "Onkyo TX SV9041";
	run_this_when_volume_is_set = "/usr/local/bin/volume";
	ignore_volume_control = "yes";
}

sessioncontrol =
{
	run_this_before_entering_active_state = "/usr/local/bin/power ON";
	run_this_after_exiting_active_state = "/usr/local/bin/power OFF";
	wait_for_completion = "yes";
}

alsa =
{
	output_device = "hw:0,0";
}

diagnostics =
{
	log_verbosity = 1;
}
